{
  "name": "salesforce-embedded-login-example",
  "version": "1.0.0",
  "description": "Salesforce embedded log in web interface",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frankcaron/salesforce-embedded-login-example.git"
  },
  "keywords": [
    "salesforce",
    "ciam"
  ],
  "author": "Frank Caron",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frankcaron/salesforce-embedded-login-example/issues"
  },
  "homepage": "https://github.com/frankcaron/salesforce-embedded-login-example#readme",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "jsforce": "^1.9.2",
    "path": "^0.12.7",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "csv-parse": ">=4.4.6"
  }
}
